<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 0.75em 0.75em 2em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: center;
      }
      .card,
      .card img {
        border-radius: 0.5em;
        max-width: 200px;
      }
      .card img {
        width: 100%;
      }
      .card h1 {
        font-size: 1em;
        font-weight: 700;
      }
      .card p {
        font-size: 0.75em;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      @media screen and (max-width: 375px) {
        .card {
          margin: 0 0.75em;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
